<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Is it time for fruitful school?</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body data-status="no">
	<main>
		<h1>Is it time for fruitful school?</h1>
		<div id="answer">
			<div class="message-yes">
				Yes!
				<p>
					🍌 🍉 🥭 🍋 🍇 🥥 🥝 🥭 🥥 🥝 🍒 🍑
				</p>
			</div>
			<div class="message-no">No</div>
		</div>
		<div class="time-indicator">
			It is <time id="current"></time> in New York
		</div>
	</main>
</body>	
</html>