<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Morning Glory</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body data-mode="day" data-flower="closed">
	<main>
		<div id="flower" data-temp="">
				<div class="base"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="center"></div>
		</div>
		<div class="message">
			We are <span id="status">...</span><br>

			Currently: <time id="now">...</time>, Sunset: <time id="dusk">...</time><br>
			Open: <time id="bloom">...</time>, Close: <time id="close">...</time><br>

			Current temperature: <time id="temp">...</time>
		</div>
	</main>
	<script src="weatherapi.js"></script>
</body>	
</html>