<!DOCTYPE html>

<html>

<head>
    <title>Port into Worm</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        /* You can put any styles here */
        @font-face {
font-family:'ABWeb';src:url(../font/AB-web.woff2) format('woff2'),url(../font/AB-web.otf) format('opentype');font-style:normal;font-weight:400
}

@font-face {
font-family:'ABWebKo';src:url(../font/AB-web-ko.woff2) format('woff2'),url(../font/AB-web-ko.otf) format('opentype');font-style:normal;font-weight:400
}
body,html {
margin: 0;
padding: 0;
font-kerning: normal;
text-rendering: optimizeLegibility;
white-space: normal;
word-break: keep-all;
text-transform: uppercase;
}

:lang(en) {
font-family: 'ABWeb',sans-serif;
}

:lang(ko) {
font-family: 'ABWebKo','ABWeb',sans-serif;
}
    </style>
</head>

<body>
    <body lang='en' class="text">
    <h1>I want to be a worm</h1>
    <h3>지렁이의 정석</h3>
    <p>
        Foundation - is often talked about in the context of building a structure/system. In this context, the soil has to be compacted to withstand the weight of what is built on top.
    </p >
    <p>But what if the foundation we build is for a change/growth, and not for a fixed structure? Then the soil itself becomes the foundation and the structure itself. It needs to be able to hold the seeds, but it also needs to be aerated for the roots to grow.
    </p>
    <p>
The foundation is no longer a fixed stage of a building process, but an ever-changing condition.
    </p>
    <p>
The worm aerates the soil and eats the compost to digest/distribute the nutrients. A worm is a fragile being, but its flexibility and diligence maintain the soil in a state for change/growth.
    </p>
    <p>
        <a href="../index.html">Return</a>
    
    </p>

</body>

</html>